[package]
name = "noita-eye-solver"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]

num-bigint = "0.4.0"
num-traits = "0.2.14"
